; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = jlink
upload_port = COM9
; JTAG interface
upload_protocol = jlink-tag
; SWD interface
;upload_protocol = jlink
;monitor_speed = 9600
; debug_server =
;   JLinkGDBServerCL
;   -singlerun
;   -if
;   SWD
;   -select
;   USB
;   -port
;   2331
;   -device
;   ATSAMD21G18